<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Pitsa Buyurtma Qilish</h1>
    <h2>Noni Qanday Bolsin?</h2>
    <select class="slct" name="tanlash" id="Tanla">
        <option value="1 tur">Qalin</option>
        <option value="2 tur">Ortacha</option>
        <option value="3 tur">Yupqa</option>
    </select>
    <h3>Kattaligi</h3>
    <button class="btn1">25cm</button>
    <button class="btn2">30cm</button>
    <button class="btn3">35cm</button>
    <h4>Ustiga Nima Solyalik?</h4>
    <nav class="nav1">
        <input type="checkbox" name="Pomidor" id="#">
        <option value="masalliq1">Pomidor</option>
        <input type="checkbox" name="Kurka goshti" id="#">
        <option value="masalliq2">Kurka goshti</option>
        <input type="checkbox" name="Zaytun" id="#">
        <option value="masalliq3">Zaytun</option>
        <input type="checkbox" name="Tuzlangan bodring" id="#">
        <option value="masalliq4">Tuzlangan bodring</option>
        <input type="checkbox" name="Qoziqorin" id="#">
        <option value="masalliq5">Qoziqorin</option>
        <input type="checkbox" name="Qazi" id="#">
        <option value="masalliq6">Qazi</option>
    </nav>
    <nav class="nav2">
        <input type="checkbox" name="Achiq" id="#">
        <option value="qoshimcha1">Achiq</option>
        <input type="checkbox" name="Pishloq" id="#">
        <option value="qoshimcha2">Pishloq</option>
    </nav>
    <div id="vertical-line">

    </div>



    <script src="./js/main.js"></script>
</body>
</html>